{
    "name": "innowaysit/currency-formatter",
    "description": "A Simple package that formats a number to currency e.g. INR, USD etc.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Innowaysit\\CurrencyFormatter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Dalpat Singh",
            "email": "dalpatsinghpurohit@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "10.0.x-dev"
    }
}
